# F.R.I.E.N.D.S

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actors.json  actorsInfo.json  quotes.json  s1.json  s10.json  s2.json  s3.json  s4.json  s5.json  s6.json  s7.json  s8.json  s9.json
app/src/main/java/com/example/friends/: EpisodePicker.kt  Episodes.kt  MainActivity.kt  Map.kt  Quiz.kt  Recipes.kt  RecyclerViewAdapter.kt  Utils.kt  cast.kt  castInfo.kt  quotes.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  line.xml
app/src/main/res/drawable-v24/: night_bg.xml
app/src/main/res/layout/: activity_episodes.xml  activity_main.xml  activity_map.xml  activity_quiz.xml  activity_recipes.xml  app_info_layout.xml  episode_layout.xml  info_layout.xml  item_row.xml  room_layout.xml
app/src/main/res/raw/: numbers.json  play.json  question.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
